<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-9B-W9f">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-ei-IPd">
                                <rect key="frame" x="45" y="249" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-ax-Fwt">
                                <rect key="frame" x="45" y="280" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-EJ-SXF">
                                <rect key="frame" x="45" y="334" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-9w-Qto">
                                <rect key="frame" x="45" y="365" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-uM-2cw">
                                <rect key="frame" x="45" y="441" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnE-dd-9Ig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-zr-0QO">
                                <rect key="frame" x="76.5" y="408" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dph-CU-shS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-YA-UvM">
                                <rect key="frame" x="45" y="410" width="20" height="17.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8xc-UH-i1Z"/>
                                    <constraint firstAttribute="width" constant="20" id="poV-tR-W2E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Oj-gU4">
                                <rect key="frame" x="42" y="406" width="25" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="checkBoxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04W-Q0-eAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbM-9w-Qto" firstAttribute="top" secondItem="Yid-EJ-SXF" secondAttribute="bottom" constant="10" id="0yo-oa-Br1"/>
                            <constraint firstItem="qdR-ei-IPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="77c-Pl-Qqq"/>
                            <constraint firstItem="CVu-ax-Fwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="BSH-KK-Opc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQ4-9B-W9f" secondAttribute="trailing" id="G9e-fJ-RUM"/>
                            <constraint firstItem="man-zr-0QO" firstAttribute="leading" secondItem="8uM-YA-UvM" secondAttribute="trailing" constant="11.5" id="M4a-Dx-wra"/>
                            <constraint firstItem="Wwv-Oj-gU4" firstAttribute="top" secondItem="jbM-9w-Qto" secondAttribute="bottom" constant="7" id="MX9-fu-DlT"/>
                            <constraint firstItem="man-zr-0QO" firstAttribute="leading" secondItem="Wwv-Oj-gU4" secondAttribute="trailing" constant="9.5" id="N4X-fh-bBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdR-ei-IPd" secondAttribute="trailing" constant="45" id="Sh8-wx-SrD"/>
                            <constraint firstItem="Wwv-Oj-gU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Wv2-eD-QHf"/>
                            <constraint firstItem="jbM-9w-Qto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="XmJ-qQ-2oI"/>
                            <constraint firstItem="qdR-ei-IPd" firstAttribute="top" secondItem="BQ4-9B-W9f" secondAttribute="bottom" constant="120" id="Xu8-TM-NWo"/>
                            <constraint firstItem="C1r-uM-2cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YvE-BG-VTg"/>
                            <constraint firstItem="man-zr-0QO" firstAttribute="top" secondItem="jbM-9w-Qto" secondAttribute="bottom" constant="9" id="Z31-dA-swW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1r-uM-2cw" secondAttribute="trailing" constant="45" id="Zd2-Wf-Oje"/>
                            <constraint firstItem="8uM-YA-UvM" firstAttribute="top" secondItem="jbM-9w-Qto" secondAttribute="bottom" constant="10" id="a5H-qm-Rbm"/>
                            <constraint firstItem="Yid-EJ-SXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="dTP-La-bd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yid-EJ-SXF" secondAttribute="trailing" constant="45" id="deV-C2-JAx"/>
                            <constraint firstItem="BQ4-9B-W9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eo8-3k-CUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVu-ax-Fwt" secondAttribute="trailing" constant="45" id="fDa-yg-8dl"/>
                            <constraint firstItem="C1r-uM-2cw" firstAttribute="top" secondItem="Wwv-Oj-gU4" secondAttribute="bottom" constant="10" id="hxQ-Zt-yWw"/>
                            <constraint firstItem="Yid-EJ-SXF" firstAttribute="top" secondItem="CVu-ax-Fwt" secondAttribute="bottom" constant="20" id="kab-Ur-6x2"/>
                            <constraint firstItem="CVu-ax-Fwt" firstAttribute="top" secondItem="qdR-ei-IPd" secondAttribute="bottom" constant="10" id="pNb-Sy-gdz"/>
                            <constraint firstItem="C1r-uM-2cw" firstAttribute="top" secondItem="8uM-YA-UvM" secondAttribute="bottom" constant="12" id="q93-li-6kn"/>
                            <constraint firstItem="8uM-YA-UvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ueX-j7-80p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbM-9w-Qto" secondAttribute="trailing" constant="45" id="ySq-e0-8fY"/>
                            <constraint firstItem="C1r-uM-2cw" firstAttribute="top" secondItem="man-zr-0QO" secondAttribute="bottom" constant="13" id="z4D-Ao-07Q"/>
                            <constraint firstItem="BQ4-9B-W9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdp-GT-4oW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtY-HU-tYu"/>
                    <connections>
                        <outlet property="checkBoxOutlet" destination="8uM-YA-UvM" id="IWe-z9-BSI"/>
                        <outlet property="loginTextOulter" destination="CVu-ax-Fwt" id="JUX-oX-GHy"/>
                        <outlet property="passTextOutlet" destination="jbM-9w-Qto" id="qs2-F7-0ru"/>
                        <segue destination="gbw-xP-etU" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="NqT-HZ-HU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="27"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="KRB-qu-ZBM">
            <objects>
                <viewController id="9px-L1-dvj" customClass="FriendsViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JD-Ph-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-qB-XXB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gk-LU-BpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppK-qB-XXB" firstAttribute="top" secondItem="8Gk-LU-BpA" secondAttribute="top" id="OZh-vr-zvZ"/>
                            <constraint firstItem="8Gk-LU-BpA" firstAttribute="bottom" secondItem="ppK-qB-XXB" secondAttribute="bottom" id="To2-1q-RH9"/>
                            <constraint firstItem="8Gk-LU-BpA" firstAttribute="trailing" secondItem="ppK-qB-XXB" secondAttribute="trailing" id="bzE-Be-Mqd"/>
                            <constraint firstItem="ppK-qB-XXB" firstAttribute="leading" secondItem="8Gk-LU-BpA" secondAttribute="leading" id="yS8-mg-Lho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0a-YY-xSJ"/>
                    <connections>
                        <outlet property="friendsTableVC" destination="ppK-qB-XXB" id="3rn-s0-jf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfs-1I-vlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="321"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="U1Y-0B-RpW">
            <objects>
                <viewController id="JaU-F3-Oqb" customClass="GalleryViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7E-zM-x5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-7b-o0f">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="x7P-Sb-Jnp">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUj-QJ-KFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6n6-7b-o0f" firstAttribute="top" secondItem="TUj-QJ-KFR" secondAttribute="top" id="8CO-kZ-RFX"/>
                            <constraint firstItem="6n6-7b-o0f" firstAttribute="centerY" secondItem="TUj-QJ-KFR" secondAttribute="centerY" id="aej-W8-173"/>
                            <constraint firstItem="TUj-QJ-KFR" firstAttribute="trailing" secondItem="6n6-7b-o0f" secondAttribute="trailing" id="mQ0-3a-qWY"/>
                            <constraint firstItem="6n6-7b-o0f" firstAttribute="leading" secondItem="TUj-QJ-KFR" secondAttribute="leading" id="sAv-kB-hca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1o-Ds-bsT"/>
                    <connections>
                        <outlet property="collectionVC" destination="6n6-7b-o0f" id="Cit-BZ-z9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qN-JW-rMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-340.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0lV-KO-49u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbw-xP-etU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wtp-r9-Z6E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch3-W0-TMU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6a5-OR-Xdc" kind="relationship" relationship="viewControllers" id="spR-dl-eqZ"/>
                        <segue destination="9pw-nc-8Tt" kind="relationship" relationship="viewControllers" id="cxt-nD-VRH"/>
                        <segue destination="c1E-sj-MCy" kind="relationship" relationship="viewControllers" id="a11-xm-H2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTw-jp-aGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="28"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="mOt-yA-nOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6a5-OR-Xdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.artframe" catalog="system" id="sQj-s7-l5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59k-fe-bwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaU-F3-Oqb" kind="relationship" relationship="rootViewController" id="Kht-4i-gVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-3E-fnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-340.17857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iae-kB-M3v">
            <objects>
                <viewController id="nqa-Y9-rMd" customClass="ProfileViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjZ-02-Kld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobs1" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-Uc-CRJ">
                                <rect key="frame" x="152" y="138" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dKr-2u-dPP"/>
                                    <constraint firstAttribute="height" constant="110" id="smy-rA-ddQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-FH-mEm">
                                <rect key="frame" x="36" y="360" width="342" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-xN-SKE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-Zt-OVG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bva-Fn-igd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Ue-wRG">
                                                <rect key="frame" x="37" y="30.5" width="26.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-L6-ne0">
                                        <rect key="frame" x="135" y="0.0" width="72" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-eC-tbi">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-Rb-Qcl">
                                                <rect key="frame" x="21" y="30.5" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-vd-B3N">
                                        <rect key="frame" x="242" y="0.0" width="100" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-61-SUd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EhW-fT-Xky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-7D-yXz">
                                                <rect key="frame" x="27.5" y="30.5" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-Dm-VLx">
                                <rect key="frame" x="165" y="256.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-ab-Vn1">
                                <rect key="frame" x="170" y="282" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-JZ-ATS">
                                <rect key="frame" x="0.0" y="430.5" width="414" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="eKX-bP-c9T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWi-PG-yKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWi-PG-yKd" firstAttribute="trailing" secondItem="sf9-JZ-ATS" secondAttribute="trailing" id="0S9-bB-H3v"/>
                            <constraint firstItem="7nf-Uc-CRJ" firstAttribute="centerX" secondItem="wjZ-02-Kld" secondAttribute="centerX" id="Hib-Tf-Zaz"/>
                            <constraint firstItem="AfP-Dm-VLx" firstAttribute="centerX" secondItem="wjZ-02-Kld" secondAttribute="centerX" id="OIa-4c-oUn"/>
                            <constraint firstItem="yA4-FH-mEm" firstAttribute="centerX" secondItem="wjZ-02-Kld" secondAttribute="centerX" id="PYc-1v-eKH"/>
                            <constraint firstItem="HNy-ab-Vn1" firstAttribute="centerX" secondItem="wjZ-02-Kld" secondAttribute="centerX" id="alI-Fp-whl"/>
                            <constraint firstItem="sf9-JZ-ATS" firstAttribute="top" secondItem="yA4-FH-mEm" secondAttribute="bottom" constant="10" id="bXn-vF-lf0"/>
                            <constraint firstItem="AfP-Dm-VLx" firstAttribute="firstBaseline" secondItem="7nf-Uc-CRJ" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="hzs-oC-rxL"/>
                            <constraint firstItem="yA4-FH-mEm" firstAttribute="top" secondItem="HNy-ab-Vn1" secondAttribute="bottom" constant="62" id="jwd-1K-S4Y"/>
                            <constraint firstItem="7nf-Uc-CRJ" firstAttribute="top" secondItem="ZWi-PG-yKd" secondAttribute="top" constant="50" id="mMn-eG-zQ6"/>
                            <constraint firstItem="sf9-JZ-ATS" firstAttribute="leading" secondItem="ZWi-PG-yKd" secondAttribute="leading" id="sTj-xv-QRk"/>
                            <constraint firstItem="HNy-ab-Vn1" firstAttribute="top" secondItem="AfP-Dm-VLx" secondAttribute="bottom" constant="5" id="vUZ-83-z3T"/>
                            <constraint firstItem="ZWi-PG-yKd" firstAttribute="bottom" secondItem="sf9-JZ-ATS" secondAttribute="bottom" id="xuD-8d-x4e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Qgj-GL-1a3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7bT-HW-e8f">
                            <connections>
                                <action selector="toLoginVC:" destination="nqa-Y9-rMd" id="aqx-Z6-bUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="7nf-Uc-CRJ" id="SR9-LO-fpJ"/>
                        <outlet property="collectionVC" destination="sf9-JZ-ATS" id="WSa-UK-Mdh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exitSegue" id="LM6-0E-Gl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN8-Wl-xG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="1080.8035714285713"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8Zs-Tz-ha1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pw-nc-8Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.artframe" catalog="system" id="FxN-UI-q3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpR-Xl-uaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9px-L1-dvj" kind="relationship" relationship="rootViewController" id="fhN-Re-2Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-Yg-p9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Jx-Fa-t2Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZb-vF-lYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1E-sj-MCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gearshape" catalog="system" id="Nid-ZG-7gG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ1-YH-xrC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqa-Y9-rMd" kind="relationship" relationship="rootViewController" id="w9E-KI-tct"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="1080.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="jobs1" width="1280" height="1492"/>
        <image name="person.crop.artframe" catalog="system" width="115" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
