<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-oZ-vVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6u-oZ-vVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ShX-3B-bwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6u-oZ-vVE" secondAttribute="bottom" id="Sqg-Dv-tQc"/>
                            <constraint firstItem="g6u-oZ-vVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lkJ-SB-Doo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6u-oZ-vVE" secondAttribute="trailing" id="qYT-DM-y8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vc5-NZ-Svh"/>
                    <connections>
                        <outlet property="loginView" destination="g6u-oZ-vVE" id="FrS-UV-xfk"/>
                        <segue destination="gbw-xP-etU" kind="modal" identifier="toNextScreen" modalPresentationStyle="fullScreen" id="pTW-tg-Thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-10"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="KRB-qu-ZBM">
            <objects>
                <viewController id="9px-L1-dvj" customClass="FriendsViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JD-Ph-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-Kt-8eG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gk-LU-BpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Gk-LU-BpA" firstAttribute="bottom" secondItem="DGV-Kt-8eG" secondAttribute="bottom" id="2zK-Wl-Ks8"/>
                            <constraint firstItem="8Gk-LU-BpA" firstAttribute="trailing" secondItem="DGV-Kt-8eG" secondAttribute="trailing" id="Nvs-lJ-Hqz"/>
                            <constraint firstItem="DGV-Kt-8eG" firstAttribute="leading" secondItem="8Gk-LU-BpA" secondAttribute="leading" id="Xkz-hi-1Lg"/>
                            <constraint firstItem="DGV-Kt-8eG" firstAttribute="top" secondItem="8Gk-LU-BpA" secondAttribute="top" id="oyv-Fv-iXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0a-YY-xSJ"/>
                    <connections>
                        <outlet property="webView" destination="DGV-Kt-8eG" id="Jn8-JX-xYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfs-1I-vlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="321"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="U1Y-0B-RpW">
            <objects>
                <viewController id="JaU-F3-Oqb" customClass="GalleryViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7E-zM-x5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TUj-QJ-KFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1o-Ds-bsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qN-JW-rMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-340.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0lV-KO-49u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbw-xP-etU" customClass="TabBarController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wtp-r9-Z6E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch3-W0-TMU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="ch3-W0-TMU" id="Twq-uF-waG"/>
                        <outlet property="tabBar" destination="ch3-W0-TMU" id="hJu-Ta-npG"/>
                        <segue destination="9pw-nc-8Tt" kind="relationship" relationship="viewControllers" id="cxt-nD-VRH"/>
                        <segue destination="6a5-OR-Xdc" kind="relationship" relationship="viewControllers" id="spR-dl-eqZ"/>
                        <segue destination="c1E-sj-MCy" kind="relationship" relationship="viewControllers" id="a11-xm-H2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTw-jp-aGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="28"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="mOt-yA-nOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6a5-OR-Xdc" customClass="NavigationViewController" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.artframe" catalog="system" id="sQj-s7-l5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59k-fe-bwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="iconGalleryCV" destination="sQj-s7-l5d" id="eI1-QE-ia6"/>
                        <segue destination="JaU-F3-Oqb" kind="relationship" relationship="rootViewController" id="Kht-4i-gVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-3E-fnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-340.17857142857139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8Zs-Tz-ha1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pw-nc-8Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.artframe" catalog="system" id="FxN-UI-q3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpR-Xl-uaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9px-L1-dvj" kind="relationship" relationship="rootViewController" id="fhN-Re-2Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-Yg-p9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="322"/>
        </scene>
        <!--Groups-->
        <scene sceneID="4Jx-Fa-t2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1E-sj-MCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="Nid-ZG-7gG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ1-YH-xrC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh2-31-pFQ" kind="relationship" relationship="rootViewController" id="XfH-po-dhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZb-vF-lYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1000"/>
        </scene>
        <!--Groups-->
        <scene sceneID="IfH-vB-Vhc">
            <objects>
                <viewController id="bh2-31-pFQ" customClass="Groups" customModule="Social_Network_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBu-X2-rFj" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-sV-KDm">
                                <rect key="frame" x="174" y="637" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="searchInGroup:" destination="bh2-31-pFQ" eventType="touchUpInside" id="INm-zv-55A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBp-tU-lmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIr-Fo-LJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZR-o3-VCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.artframe" catalog="system" width="115" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
